
TextField.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
W95FA(1)
  rotate: false
  xy: 1, 319
  size: 505, 188
  orig: 505, 188
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 1, 233
  size: 84, 84
  split: 13, 13, 12, 25
  pad: 0, 0, 0, 0
  orig: 84, 84
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 1, 207
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 508, 506
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
